# Halcyon

./: .gitignore  README.md  history.sh  pom.xml
halcyon-admin/: pom.xml
halcyon-api/: pom.xml
halcyon-api/src/test/java/org/loevc/cloud/halcyon/api/: HalcyonApiApplicationTests.java
halcyon-app/: pom.xml
halcyon-app/src/test/java/org/loevc/cloud/halcyon/app/: HalcyonAppApplicationTests.java
halcyon-common/: pom.xml
halcyon-common/src/main/java/org/loevc/cloud/halcyon/common/: HalcyonCommonApplication.java
halcyon-common/src/test/java/org/loevc/cloud/halcyon/common/: HalcyonCommonApplicationTests.java
halcyon-executor/: pom.xml
halcyon-executor/src/main/java/org/loevc/cloud/halcyon/executor/: HalcyonExecutorApplication.java
halcyon-executor/src/test/java/org/loevc/cloud/halcyon/executor/: HalcyonExecutorApplicationTests.java
halcyon-listener/: pom.xml
halcyon-listener/src/test/java/org/loevc/cloud/halcyon/listener/: HalcyonListenerApplicationTests.java
halcyon-parent/: pom.xml
halcyon-parent/halcyon-admin/: pom.xml
halcyon-parent/halcyon-admin/src/main/java/org/loevc/cloud/halcyon/admin/: HalcyonAdminApplication.java
halcyon-parent/halcyon-admin/src/main/java/org/loevc/cloud/halcyon/admin/example/: LockSample.java  MultiThread.java  UnsafeUtils.java
halcyon-parent/halcyon-admin/src/main/java/org/loevc/cloud/halcyon/admin/example/transaction/: TransactionA.java  TransactionB.java  TransactionC.java  TransactionSample.java
halcyon-parent/halcyon-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
halcyon-parent/halcyon-admin/src/test/java/org/loevc/cloud/halcyon/admin/: HalcyonAdminApplicationTests.java  IncrementTests.java  LocalDateTests.java  ReflectTests.java  SynchronizedTests.java  ThreadPoolStarterTests.java
halcyon-parent/halcyon-admin/src/test/java/org/loevc/cloud/halcyon/admin/example/: UnsafeTests.java
halcyon-parent/halcyon-admin/src/test/java/org/loevc/cloud/halcyon/admin/example/jdk/proxy/: JdkProxyFactory.java  JdkProxyVerify.java  SmsInvocationHandler.java  SmsService.java  SmsServiceImpl.java
halcyon-parent/halcyon-admin/src/test/java/org/loevc/cloud/halcyon/admin/example/spi/: SpiTests.java
halcyon-parent/halcyon-api/: pom.xml
halcyon-parent/halcyon-api/src/main/java/org/loevc/cloud/halcyon/api/: HalcyonApiApplication.java
halcyon-parent/halcyon-app/: pom.xml
halcyon-parent/halcyon-app/src/main/java/org/loevc/cloud/halcyon/app/: HalcyonAppApplication.java
halcyon-parent/halcyon-common/: pom.xml
halcyon-parent/halcyon-executor/: pom.xml
halcyon-parent/halcyon-listener/: pom.xml
halcyon-parent/halcyon-listener/src/main/java/org/loevc/cloud/halcyon/listener/: HalcyonListenerApplication.java
halcyon-parent/halcyon-thread-pool-spring-boot-starter/: pom.xml
halcyon-parent/halcyon-thread-pool-spring-boot-starter/src/main/java/org/loevc/halcyon/thread/pool/spring/boot/starter/: HalcyonThreadPoolSpringBootStarterApplication.java
halcyon-parent/halcyon-thread-pool-spring-boot-starter/src/main/java/org/loevc/halcyon/thread/pool/spring/boot/starter/configuration/: ThreadPoolAutoConfiguration.java
halcyon-parent/halcyon-thread-pool-spring-boot-starter/src/test/java/org/loevc/halcyon/thread/pool/spring/boot/starter/: HalcyonThreadPoolSpringBootStarterApplicationTests.java
src/main/java/org/loevc/: Main.java
src/main/java/org/loevc/Halcyon/: ConnectivityController.java  ConnectivityService.java  ConnectivityServiceImpl.java  HalcyonApplication.java
src/main/java/org/loevc/Halcyon/data/dto/: UrlConnectivityDTO.java
src/main/java/org/loevc/Halcyon/data/entity/: ConnectivityResult.java
src/main/java/org/loevc/Halcyon/factory/: BaiduFactory.java  GoogleFactory.java  SmartFactory.java  UrlFactory.java
src/main/java/org/loevc/Halcyon/factory/client/: ApacheHttpClient.java  ClientFactory.java  HttpUrlConnectionClient.java  NetworkClient.java
src/main/java/org/loevc/Halcyon/handler/: HttpHandler.java  IcmpHandler.java  ProtocolHandler.java
src/main/java/org/loevc/halcyon/: HalcyonApplication.java
src/main/java/org/loevc/halcyon/creational/factory/: Logistics.java  RoadLogistics.java  Ship.java  ShipLogistics.java  Transport.java  Truck.java
src/main/java/org/loevc/velora/: VeloraApplication.java
src/main/resources/: application.yml
src/test/java/org/loevc/Halcyon/: HalcyonApplicationTests.java
src/test/java/org/loevc/halcyon/: HalcyonApplicationTests.java
src/test/java/org/loevc/halcyon/creational/factory/: FactoryTests.java
src/test/java/org/loevc/velora/: VeloraApplicationTests.java
